<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      Author: David Bell
      Date:   2025-04-17

      Filename:   kb-services.html

   -->

   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Kabha's Beauty -Services</title>
   <link href="kb_styles.css" rel="stylesheet" />
</head>

<body>
   <header>
      <img src="kb_logo.png" alt="Kabha's Beauty" id="logo" />

      <nav class="main_nav">
         
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="kb-services.html">Services</a></li>
            <li><a href="kb-make_appt.html">Make an Appointment</a></li>
            <li><a href="kb-hist_of_henna.html">History of Henna</a></li>
            <li><a href="kb-contact.html">Contact</a></li>

         </ul>
      </nav>

   </header>

   <div id="container">
      <h1>Our Services</h1>
      <ul>      
         <li> Hair </li>   
              
          <ul>    
          Cut
          <ul>
          <li>Standard Cut - 45</li>    
          <li>Maintenance Trim - 15</li>
         </ul>
         <ul>
              
          Color    
           <li>Full Color - 45</li> 
           <li>Highlights - 29</li>  
           <li>Layered - 50</li>  
         </ul>
         <ul>
          <li>Style</li>    
           <ul><li>Wash and Set - 25</li></ul>   
          </ul>    
              
         <li> Henna    
          <ul>    
              
          <li> Hands, per satchel - 45 </li>  
              
          <li> Feet, per satchel - 45 </li>  
              
          <li> Hair   
           <li> Hair - 24 </li> 
           <li> Beard - 12 </li> 
           <li> Scalp  
            <ul>  
            <li> Pattern - 45 </li>
            <li> Solid - 70 </li>
            </ul>  
          </li>    
          </li>    
          </ul>    
         </li>     
         <li> Finish    
              
          <li> Threading - 17 </li>  
          <li>  Makeup   
           <ul>   
            <li> Light - 11 </li>
            <li> Built - 37 </li>
            <li> Photoshoot - 52 </li>
           </ul>   
          </li>    
          <li> Consultation - Free </li>  
              
          <li> Glamor - 21 </li>  
         </li>     
              
              
        </ul>      

   </div>

   <footer>
      Kabha's Beauty &#183; 4040 W Devon Ave. &#183; Chicago, IL 60646 &#183; (312) 212-0818
   </footer>
</body>

</html>